<!DOCTYPE html>
<html>
    <head>
        <title>Scramble</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                display: inline-block;
                font-size: 25px;
            }
            body {
                background-color: #21d34d;
            }
           .class{
               position: absolute;
               left: 500px;
               top: 500px;
           }
           canvas {
               position: absolute;
               left: 700px;
               top: 200px;
               width: 600px;
               height: 1080px;
           }
        </style>

    </head>
    <body>
        <canvas id="textcanvas"></canvas>
        <element class="class">
            <p id="text">unscramble the word :</p> <input id="input" type="text"></input>
            <button id="confirm">confirm</button>
            <p>this is case sensitive, so for all you iPhone users, start with a lowercase letter.</p>
        </element>
        <script>
            var c = document.getElementById("textcanvas");
            var cc = c.getContext('2d');
            var length;
            function random(min,max) {
                return Math.floor(Math.random() * (max - min) + min);
            }
            function scramble(word) {
                var charToAdd;
                length = realword.length;
               for(var i = 0; i < length;) {
                     charToAdd = word.charAt(random(0,length));
                    if(scrambled.includes(charToAdd) || scrambled == realword) {
                        i = length;
                        scrambled = [];
                        scramble(realword);
                    } else {
                        scrambled[i] = charToAdd;
                        i = i + 1;
                    }
                    
               }
            }
            let wordlist = ["break","clean","clash","watch","punch","water","pears","flashed","grumpy","weird","lighten","fruit","drink","group","stink","world","about","cats","dogs","trucks","monkey",
            "jumble","boat","bugs","bounce","wrote","market","push","spear","orange","block","tired","run","double"];
            let scrambled = [];
            var realword = new String(wordlist[random(0,29)]);
            scramble(realword);
            var scrambledText = "";
            for(var j = 0; j < length;) {
                scrambledText += scrambled[j]; 
                j=j+1;
            }
            
            document.getElementById("text").innerHTML = "unscramble the word: " + scrambledText;
            document.getElementById("confirm").addEventListener('click',function() {
               confirm();
            });
            document.addEventListener('keydown',function(e) {
                var key = e.which || e.keyCode;
                switch(key) {
                    case 13: 
                    confirm();
                    break;
                }
            });

            function confirm() {
                var answer = document.getElementById("input").value;
                cc.clearRect(0,0,c.width,c.height);
                    if(answer == realword) {
                        cc.fillText("correct",10,10);
                        var song = new Audio("correct.mp3");
                        song.play();
                        song.onended = function() {
                            document.location.reload(true);
                        };
                        } else {
                    var fail = new Audio("incorrect.mp3");
                    cc.fillText("incorrect",10,10);
                    fail.play();
                    fail.onended = function() {     
                    document.location.reload(true);
                    }
                    
                }
            }
            cc.beginPath();
            cc.font = 10 + 'px ' + "Verdana";
            cc.fillStyle = "#FF2001";
            cc.fillText("S C R A M B L E R",10,10);
        </script>
    </body>
</html>